/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkpurple: #766788;
  --lightpurple: #8f7ba8;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #1a1b19;
  --black2: #999;
}

.forgotPasswordCard{
  width: 25%;
  margin-top: 12%;
}

.delivery-request{
  width:100%;
  margin-top:1%;
  margin-bottom: 1%;
}


.delivery-request .buttons{
  display:flex;
}

.chatButton{
  right: 0%;
  position: fixed;
  z-index: 5;
  margin-right: 2%;
  margin-bottom: 0%;
  bottom: 0%;
  width: 15%;
  height:4%;
  background-color: var(--lightpurple) !important;
  color:var(--white) !important;
  border: 2px solid var(--darkpurple) !important;
}

.chatSenderImage{
  width: 45px;
  height: 100%;
  border-radius: 50%;
}

.button-submit-send{
  width:20%;
}

.chatCollapse{
  position:fixed;
  bottom:4%;
  width:15%;
  margin-right:2%;
  right:0%;
}

.chatCard{
  position: relative;
  height: 270px;
  overflow-y: scroll;
}

.inputStyle {
  width: 50% !important;
  height: 30px;
  border-radius: 7px;
  border: 0px;
  margin-left: 8px;
  margin-right: 8px;
  background: #dddddd;
  font-size: 20px;
}

.map-delivery{
  width:50% !important;
}

.requests{
  width:50% !important;
}

.customer-dashboard,
.history-customer,
.manager-dashboard,
.history-manager {
  min-height: 100vh !important;
  width: 100% !important;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100% !important;
}

.chatroom{
  height: 100vh;
  top: 0% !important;
  margin-top: 0% !important;
}

.hidden {
  display: none !important;
  visibility: none !important;
}

.landing {
  position: fixed;
  min-height: 100vh !important;
  height:100% !important;
  width: 100% !important;
  top:0% !important;
  margin-top:0% !important;
  background: url("../public/landing-background.jpg") no-repeat;
  background-position: center;
  background-size: cover !important;
}

.topbar-landing {
  position:fixed !important;
  width: 100% !important;
  height: 60px !important;
  margin-top:0% !important;
  top:0%;
  display: flex;
  color:#ccc !important;
}

.get-started{
  position: fixed;
  margin-top: 26%;
  margin-left: 3%;
}

.landing-button{
  border:2px solid #fff !important;
  color:#fff;
  background: transparent;
}

.content{
  position: fixed;
  width:50% ;
  height:100vh;
  margin-left:3% !important;
  margin-top:17%;
  color:#fff !important;
}



.login-registration {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url("../public/landing-background.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.login-box {
  position: relative;
  width: 400px;
  height: 450px;
  border: 1px solid rgba(255, 255, 255);
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.laundry-registration-box {
  position: relative;
  width: 800px;
  height: 610px;
  border: 1px solid rgba(255, 255, 255);
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.customer-registration-box{
  position: relative;
  width: 800px;
  height: 500px;
  border: 1px solid rgba(255,255,255);
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.delivery-registration-box{
  position: relative;
  width: 400px;
  height: 500px;
  border: 1px solid rgba(255,255,255);
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.search-bar input[type="text"]:focus {
  box-shadow: inset 0 0 3px #ddd;
}

.search-bar button {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 36px;
  border: none;
  border-radius: 20px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #3e8e41;
}

.search-bar ul {
  position: absolute;
  top: 36px;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.search-bar li {
  display: block;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.search-bar li:hover {
  background-color: #f2f2f2;
}

.registration-box {
  position: relative;
  width: 400px;
  height: 650px;
  border: 1px solid rgba(255, 255, 255);
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-left: 25%;
  border-radius: 50%;
  overflow: hidden;
}

.profile-picture-container img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%; /* set the border radius to 50% to match the parent container */
}

.profile-picture-container:hover .edit-profile-picture {
  display: block;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  text-align: center;
  font-size: 1.3rem;
  text-decoration: double;
}
.edit-profile-picture {
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 25%;
  color: white !important;
}

h2 {
  font-size: 2em;
  color: #766788;
  text-align: center;
}

h5 {
  color: #766788;
  text-align: left;
}

.inputbox {
  position: relative;
  min-height: 40px;
  margin: 15px 0;
  width: 310px;
  border-bottom: 2px solid #766788;
}

.inputbox-dropdown {
  display: flex;
  position: relative;
  margin-top: 15px;
  margin-left: 0px;
}

.errorBox {
  position: relative;
  margin: 5px 0;
  color: red;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #766788;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label {
  top: -5px;
}
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #766788;
}
.inputbox ion-icon {
  position: absolute;
  right: 0px;
  color: #766788;
  font-size: 1.2em;
  top: 20px;
}
.remember {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #766788;
  display: flex;
}

.remember label input {
  margin-right: 3px;
  margin-top: 3px;
}
.remember label a {
  color: #766788;
  /* text-decoration: none; */
}
.remember label a:hover {
  text-decoration: underline;
}
button {
  width: 100%;
  height: 40px;
  border-radius: 7px;
  background: #766788;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.login {
  font-size: 1em;
  color: #766788;
  text-align: center;
  margin: 25px 0 10px;
}
.login p a {
  text-decoration: none;
  color: #766788;
  font-weight: 600;
}
.login p a:hover {
  text-decoration: underline;
}

.btn-group {
  padding: 0% 0% 5% 0%;
  border-radius: 25px;
}
.btn.btn-outline-primary {
  --bs-btn-active-bg: #766788;
  --bs-btn-border-radius: 15px;
  --bs-btn-border-color: #766788;
  --bs-btn-hover-bg: #ab9fd4;
  color: black;
  border-color: #766788;
}

.btn.btn-outline-primary:active {
  --bs-btn-border-color: #766788;
}

.btn.btn-outline-primary:hover {
  --bs-btn-border-color: #766788;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 90%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  margin:auto 0;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--darkpurple);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--darkpurple);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/*========================= order table details  =====================*/

.wrapper ol,
.wrapper ul {
  list-style: none;
}

.table {
  max-width: 90%;
  margin: 50px auto;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
  border-radius: 12px;
}

.table .top-title {
  background-color: var(--darkpurple);
  border-bottom: 1px solid rgba(33, 40, 50, 0.03);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding: 1rem 1.35rem;
}

.top-title h2 {
  color: var(--white);
  font-weight: 500;
}

.table .first-line {
  display: grid;
  grid-template-columns: 70fr 30fr;
  align-items: center;
}

.view-more-orders {
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.table .first-line .view-details {
  max-width: max-content;
  padding: 8px;
  border-radius: 7px;
  background: var(--darkpurple);
  font-size: 16px;
  border: 1px solid transparent;
  color: var(--white);
  margin: auto 10px;
  cursor: pointer;
  justify-self: end;
}

.table .first-line .view-details:hover {
  background: var(--white);
  color: var(--darkpurple);
  border: 1px solid var(--darkpurple);
}

.wrap-content {
  padding: 1.2rem;
}

.search {
  border: 1px solid #ccc;
  margin: 20px 20px 10px;
  width: 100%;
  padding: 10px 10px;
  max-width: 320px;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}

.search:hover,
.search:focus {
  transition: 0.2s ease-in-out;
  border: 1px solid var(--lightpurple);
}

.search::placeholder {
  color: var(--black2);
  font-size: 14px;
}



/* Firefox */
.search {
  --moz-appearance: textfield;
}

.wrap-title {
  padding: 10px 0;
}

.wrap-title .id,
.wrap-title .payment,
.wrap-title .status,
.wrap-title .progress,
.wrap-title .progress-header,
.wrap-title .laundry-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--darkpurple);
}

.wrap-title .status {
  text-align: end;
  margin-right: 8%;
}


.wrap-title {
  border-bottom: 1px solid #000;
}

.wrap-item {
  padding: 5px 0;
  border-bottom: 1px solid rgba(143, 140, 140, 0.24);
  border-radius: 12px;
}

.wrap-item:nth-child(odd) {
  background-color: var(--gray);
}

.wrap-item .id {
  font-size: 18px;
  color: var(--black2);
  font-weight: bold;
}

.id {
  padding: 0 10px;
}

.wrap-item .payment,
.wrap-item .status,
.wrap-item .order-progress,
.wrap-item .laundry-name {
  font-size: 18px;
}

.wrap-item .status {
  text-align: end;
  margin-right: 5%;
}

.wrap-item .payment,
.wrap-item .laundry-name {
  display: flex;
  align-items: center;
}

.wrap-item .order-progress {
  padding: 0 12px;
}

.wrap-item .order-progress .progress-text {
  margin-left: 34%;
  width: 100%;
  font-size: 14px;
}

.progress-done {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
    to left,
    var(--darkpurple),
    var(--lightpurple)
  );
  /* background-color: var(--darkpurple); */
  box-shadow: 0 5px 5px -6px var(--black1), 0 5px 5px var(--black2);
  border-radius: 20px;
  height: 100%;
  width: 0;
  transition: 1s ease 0.3s;
}

.status.completed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}


.status.cancelled {
  padding: 2px 4px;
  background: red;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.processing {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 767px) {
  .top-title h2 {
    font-size: 14px;
  }
  .wrap-title .id,
  .wrap-title .payment,
  .wrap-title .status,
  .wrap-title .progress,
  .wrap-title .laundry-name,
  .wrap-item .payment,
  .wrap-item .status,
  .wrap-item .order-progress,
  .wrap-item .id,
  .wrap-item .laundry-name {
    font-size: 12px;
  }
  .wrap-title,
  .wrap-item {
    grid-template-columns: 15fr 35fr 25fr 25fr;
  }
}

@media (max-width: 590px) {
  .item-details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--darkpurple);
  border-left: 10px solid var(--darkpurple);
  transition: 0.5s;
  color: #ccc;
  overflow: hidden;
}

.navigation.active {
  width: 70px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 0px;
  margin-bottom: 15px;
}

.navigation ul li:hover,
.navigation ul li.hovered,
.navigation ul li.active {
  background-color: var(--white);
  color: #766788;
  cursor: pointer;
}

.navigation ul li:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li:nth-child(1) a .title,
.navigation ul li:nth-child(1) a .icon {
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.navigation ul li:nth-child(1) a .title h2 {
  padding-top: 10%;
  color: var(--white);
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a,
.navigation ul li.active a {
  color: var(--darkpurple);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .icon img {
  width: 40px;
  color: var(--white);
  margin-top: 7px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: 20px;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before,
.navigation ul li.active a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after,
.navigation ul li.active a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}



.landing-information{
  margin-top:1%;
  margin-left:2%;
  color:#ccc !important;
}

.landing-image{
  margin-top:0.2%;
  margin-left:2%;
  width:50px;
  height:90%;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--darkpurple);
}

.laundry-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.laundry-card {
  width: 300px !important;
  height: 320px !important;
  background-color: var(--lightpurple) !important;
  border-color: white !important;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 40px -10px rgba(57, 57, 57, 0.5);
  transition: transform 0.3s ease-in-out !important;
}

.laundry-card-image {
  width: 300px !important;
  height: 200px !important;
  object-fit: cover !important;
}

.profile {
  text-align: center;
  padding: 10px 0rem;
}

.profile h2 {
  color: var(--darkpurple);
  font-weight: 500;
}

.profile small {
  color: #899dc1;
  font-weight: 600;
}

/* =====================notif box=================== */

.dropdowns {
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  line-height: 13px;
}
.notif_icon {
  cursor: pointer;
  margin-right: 30px;
}

.icon-container {
  position: relative;
  display: inline-block;
}

.notif_icon span {
  position: absolute;
  top: -5px;
  right: -10px;
  background: #f00;
  padding: 7px;
  border-radius: 50%;
  color: #fff;
  vertical-align: top;
}
.notif_icon ion-icon {
  display: block;
  width: 40px;
  height: 38px;
  color: var(--darkpurple);
}
.notif_icon:hover {
  opacity: 0.7;
}

.notifi-box {
  width: 300px;
  height: 0px;
  opacity: 0;
  position: absolute;
  top: 63px;
  right: 35px;
  transition: 1s opacity, 250ms height;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--white);
  border: 1px solid var(--darkpurple);
  border-radius: 12px;
  z-index: -99999999999;
}
.notifi-box h2 {
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid var(--lightpurple);
  color: var(--darkpurple);
  margin-bottom: 0;
}
.notifi-box h2 span {
  color: #f00;
}
.notifi-item {
  display: flex;
  border-bottom: 1px solid var(--lightpurple);
  padding: 10px 5px;
  cursor: pointer;
}
.notifi-item:hover {
  background-color: var(--darkpurple);
}

.notifi-item:hover .text p,
.notifi-item:hover .text h4,
.notifi-item:hover .text a,
.notifi-item:hover .text span {
  color: var(--white);
}
.notifi-item .text h4 {
  color: var(--darkpurple);
  font-size: 16px;
  margin-top: 5px;
}

.notifi-item .text span {
  color: var(--darkpurple);
}
.notifi-item .text p {
  color: var(--darkpurple);
  font-size: 12px;
}

.notifi-item:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 10px 5px;
}

.notifi-item .text.notif_see_more {
  margin: auto;
}

.notif_see_more p {
  margin: 0;
}

.notif_see_more a {
  text-decoration: none;
  font-size: 14px;
  color: var(--darkpurple);
  width: 100%;
}

.notif_see_more a:hover span {
  text-decoration: underline;
  color: var(--darkpurple);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.table.new-order-table {
  border: 1px solid var(--darkpurple);
  box-shadow: 1px 1px var(--mediumbrown);
}
.new-order {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 15px 20px;
}
.new-order-header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 15px 20px;
}

.new-order .title h1 {
  color: var(--darkpurple);
}

.new-order .add-order {
  font-size: 20px;
  padding: 8px;
  border-radius: 7px;
  float: right;
  color: var(--darkpurple);
  cursor: pointer;
}

.new-order-modal{
  backdrop-filter: blur(2px);
}

.modal-content{
  padding:10px 20px !important;
}

.new-order .add-order-btn .add-order:hover {
  background-color: var(--darkpurple);
  color: var(--white);
}

.new-order .add-order-btn .add-order {
  border: 1px solid var(--darkpurple);
  background-color: transparent;
  outline: none;
  transition: 0.2s ease-in-out;
  max-width: fit-content;
  line-height: 0;
  padding: 10px 25px;
}

.new-order .add-order-btn ion-icon {
  margin-bottom: -3px;
  margin-left: 8px;
}

.new-order-table .add-order-form {
  margin-left: 7%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.add-order-form .inputbox {
  position: relative;
  margin: 30px 0;
  width: 80%;
  border-bottom: 2px solid var(--darkpurple);
}

.add-order-form .inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: var(--darkpurple);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.add-order-form input:focus ~ label,
.add-order-form input:valid ~ label {
  top: -5px;
}
.add-order-form .inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 35px 0 5px;
  color: var(--black1);
}
.add-order-form .inputbox ion-icon {
  position: absolute;
  right: 0px;
  color: var(--darkpurple);
  font-size: 18px;
  top: 20px;
}

.add-order-form .item-quantity {
  display: flex;
  width: 100%;
}

.add-order-form .inputbox.quantity-input {
  margin: 10px 0;
}

.add-order-form .inputbox.quantity-input input {
  justify-content: center;
  align-items: center;
  margin-left: 3%;
  height: 35px;
}

.item-icon{
  margin: auto 0;
}

.item-details {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
}

.item-details .item-wash-type,
.item-cloth-type .item-details .item-name {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 19px;
}



.add-order-form .place-order {
  width: 30%;
  height: 40px;
  border-radius: 7px;
  background: var(--darkpurple);
  color: var(--white);
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  margin: 2% auto;
}

.add-order-form .place-order:hover {
  background: var(--white);
  color: var(--darkpurple);
  border: 1px solid var(--darkpurple);
}

.add-order-form .cancel-order {
  text-decoration: underline;
  margin-left: 5%;
  cursor: pointer;
  padding: 8px 14px;
  border: 1px solid transparent;
  border-radius: 7px;
  font-weight: bold;
  font-size: 18px;
}

.add-order-form .cancel-order:hover {
  color: var(--darkpurple);
  border: 1px solid var(--darkpurple);
}

.add-order-form .items-dropdown,
.add-order-form .wash-type-dropdown,
.cloth-type-dropdown {
  padding: 5px;
  border-radius: 7px;
  font-size: 16px;
  margin-bottom: 15px;
}

.add-order-form input:-webkit-autofill,
.add-order-form input:-webkit-autofill:hover,
.add-order-form input:-webkit-autofill:focus,
.add-order-form input:-webkit-autofill:active {
  transition: background-color 50000s ease-in-out 0s;
}

/* ====================== Gridded table ========================== */

.wrapper ol,
.wrapper ul {
  list-style: none;
}

.table {
  max-width: 90%;
  margin: 50px auto;
  box-shadow: 0 0.15rem 1.75rem rgba(33, 40, 50, 0.15);
  border-radius: 12px;
}

.table .top-title {
  background-color: var(--darkpurple);
  border-bottom: 1px solid rgba(33, 40, 50, 0.03);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding: 1rem 1.35rem;
}

.top-title h2 {
  color: var(--white);
  font-weight: 500;
}

.wrap-content {
  padding: 1.2rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  padding:5px;
  cursor: pointer;
  min-height:12px;
  background: var(--darkpurple);
}

/* Firefox */
input {
  --moz-appearance: textfield;
}

.wrap-title {
  padding: 10px 0;
}

.wrap-title .id,
.wrap-title .payment,
.wrap-title .status,
.wrap-title .progress,
.wrap-title .laundry-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--darkpurple);
}

.wrap-title .status {
  text-align: end;
  margin-right: 8%;
}

.wrap-title,
.wrap-item {
  display: grid;
  align-items: center;
  grid-template-columns: 10fr 25fr 30fr 30fr;
}

.history-manager .wrap-title,
.history-manager .wrap-item,
.history-customer .wrap-title,
.history-customer .wrap-item {
  display: grid;
  align-items: center;
  grid-template-columns: 10fr 25fr 15fr 30fr 15fr;
}

.wrap-title {
  border-bottom: 1px solid #000;
}

.wrap-item {
  padding: 5px 0;
  border-bottom: 1px solid rgba(143, 140, 140, 0.24);
  border-radius: 12px;
  cursor: pointer;
}

.wrap-item:nth-child(odd) {
  background-color: var(--gray);
}

.wrap-item .id {
  font-size: 18px;
  color: var(--black2);
  font-weight: bold;
}

.id {
  padding: 0 10px;
}

.wrap-item .payment,
.wrap-item .status,
.wrap-item .order-progress,
.wrap-item .laundry-name {
  font-size: 18px;
}

.wrap-item .status {
  text-align: end;
  margin-right: 5%;
}

.wrap-item .payment,
.wrap-item .laundry-name {
  display: flex;
  align-items: center;
}

.wrap-item .order-progress {
  margin-top: 7%;
}

.wrap-item .order-progress .progress-text {
  margin-left: 34%;
  width: 100%;
  font-size: 14px;
}

.wrap-item .the-bar {
  /* background-color: var(--black2); */
  border-radius: 20px;
  border: 1px solid var(--black2);
  height: 20px;
  width: 85%;
  color: var(--black1);
  display: block;
}

.status.completed {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}
.status.processing {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

.orderDetails {
  padding: 15px;
}

.wrap-details {
  display: grid;
  align-items: center;
  grid-template-columns: 40fr 50fr 10fr;
}

.edit-details,
.save-changes {
  border-radius: 7px;
  background: var(--darkpurple);
  color: var(--white);
  padding: 5px;
  font-size: 16px;
}

.edit-details:hover,
.save-changes:hover {
  background: var(--white);
  color: var(--darkpurple);
  cursor: pointer;
}

.wrap-details.header {
  font-size: 18px;
  margin-bottom: 13px;
  color: var(--darkpurple);
}

.wrap-details.item {
  font-size: 16px;
  margin-bottom: 10px;
}

.wrap-details.item .quantity span {
  margin: 0px 3px;
}

.page-item a {
  color: var(--darkpurple) !important;
}

.page-item.active .page-link {
  background-color: var(--darkpurple) !important;
  color: #ccc !important;
}

.page-item.disabled .page-link {
  opacity: 0.5;
}

.wrap-pagination {
  display: flex;
  width: max-content;
  border: 1px solid var(--black2) !important;
  align-items: center;
  margin: 30px auto;
  padding: 0;
}

.wrap-pagination .number {
  cursor: pointer;
  width: 20px;
  border-right: 1px solid var(--black2);
  height: 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
}

.wrap-pagination .number:last-child {
  border-right: none;
}

.wrap-pagination .number.selected {
  background-color: var(--darkpurple) !important;
  color: white;
}

@media (max-width: 767px) {
  .top-title h2 {
    font-size: 14px;
  }
  .wrap-title .id,
  .wrap-title .payment,
  .wrap-title .status,
  .wrap-title .progress,
  .wrap-title .laundry-name,
  .wrap-item .payment,
  .wrap-item .status,
  .wrap-item .order-progress,
  .wrap-item .id,
  .wrap-item .laundry-name {
    font-size: 12px;
  }
  .wrap-title,
  .wrap-item {
    grid-template-columns: 15fr 35fr 25fr 25fr;
  }
}

@media (max-width: 590px) {
  .item-details {
    grid-template-columns: 1fr 1fr;
  }
}

/* =============REVIEW STYLING======================================= */

.review-order-container .main {
  overflow-x: hidden;
}

.new-review-form-bg {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  background-color: transparent;
  backdrop-filter: blur(2px);
  top: 0;
  left: 0;
  z-index: 999999;
}

.new-review-form {
  background-color: var(--white);
  max-width: 80%;
}

.view-all-review-table {
  padding-bottom: 2px;
}
.table.view-reviews-table {
  border: 1px solid var(--darkpurple);
  box-shadow: 1px 1px var(--mediumbrown);
  margin: 30px auto;
}

.table.review-comment {
  border: 1px solid var(--darkpurple);
  box-shadow: 1px 1px var(--mediumbrown);
  margin: 10px 10px;
}
.table.review-comment .review {
  padding: 0;
}

.my-review .title .container {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 9fr 1fr;
  padding: 10px 20px;
}

.review-card .title h4 {
  color: var(--darkpurple);
  margin: 0;
}

.inputbox.review-inputbox {
  position: relative;
  margin: 15px 0;
  /* width: 310px; */
  border: none;
}

.inputbox.review-inputbox textarea {
  width: 90%;
  resize: vertical;
  min-height: 150px; /* Set a minimum height for the textarea */
  border-radius: 10px;
}

.new-order.add-review {
  padding: 5px 25px;
}

.order-details-review h4,
.order-details-review h5 {
  color: var(--darkpurple);
}

.anonymous {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #766788;
  display: flex;
}
.anonymous label input[type="checkbox"]:checked::before {
  background-color: var(--darkpurple);
}
.anonymous input[type="checkbox"] {
  transform: scale(1.3); /* Increase the scale value to make it larger */
}
.anonymous span {
  color: #766788;
  margin-left: 10px;
  font-size: 1.1em;
}

.edit-review-btn {
  border-radius: 7px;
  background-color: var(--gray);
  border: 1px solid var(--lightpurple);
}

/* NOTIFICATION STYLING ======================================= */
.notifications .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* text-align: justify; */
}
.notifications .container span {
  width: 100%;
  overflow-wrap: break-word;
  font-size:18px;
}

.notifications h3 {
  color: var(--darkpurple);
}

.notification-header {
  width: calc(100%-300px);
  text-align: center;
  margin: 30px 0;
  color: var(--darkpurple);
}

.go-to-review{
  color:var(--darkpurple);
}

.go-to-review:hover{
  color:var(--darkpurple);
  font-weight:bold;
}
